<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C1C0C0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2427BF"
        android:text="ContactListApp"
        android:textColor="#F8F5F5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getContactbuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6B78C5"
        android:text="Get Contact Info"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contacttextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Contact Information proided yet"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>